accueil.titre = Questionnaires à choix multiples java & j2ee 
accueil.infos = Ce QCM comporte 30 questions
accueil.sartTest = Commencer le test
accueil.question.number = Question N°
acceuil.question.suivante= Question suivante
acceuil.question.precedente = Question précédente
accueil.candidat.nom = Nom du candidat
accueil.candidat.prenom = Prénom du candidat
